* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
div {
  border: 2px dotted orange;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 23% 47% 7% 23%;
  border: 1px dotted red;
  /* grid-row-gap: 20px; */
  height: 100vh;

  grid-template-areas:
    "top-space top-space top-space top-space"
    "left-space main-top main-top right-space"
    "left-space footer footer right-space"
    "bottom-space bottom-space bottom-space bottom-space";
}
.top-space {
  grid-area: top-space;
}
.main-top {
  grid-area: main-top;
  /*  height: 30vh; */
  background-color: orangered;
}

.footer {
  grid-area: footer;
  width: 100%;
  /*  height: 6vh; */
  border: 2px solid blue;
}

.bottom-space {
  grid-area: bottom-space;
}
.left-space {
  grid-area: left-space;
}
.right-space {
  grid-area: right-space;
}
